api='https://chinaclass.t8s.ru/api/v2/'
postgresql='postgresql://neondb_owner:npg_ZEKV2AOWjyp9@ep-raspy-rice-a26lcgy9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
key='NXYvFjmHxCbZYwQCYVzdRP2tgn4v0XT6yE6JylWPsTd/931dj3KWBFVDWrVkVdoS'
gs_endpoint='https://script.google.com/macros/s/AKfycbzp83DTZANqevB3J-MqwjdwWFBbUit7F6Ma4y6Vd1nXMMRaSyAUpMsNikHTTdHby34m/exec'
